const fs = require("fs");
const https = require("https");
const http = require("http");
const app = require("../app");
//const { path } = require("../app");
const env = require(`../environnement/${process.env.NODE_ENV}`);


const httpServer = http.createServer((req, res) => {
    res.writeHead(301, {Location: `https://${req.headers.host}${req.url}`});
    res.end();
}).listen(3000)

const httpsServeur = https.createServer({
    key: fs.readFileSync(env.key),
    cert: fs.readFileSync(env.cert)
}, app).listen(443);